<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="翔仔"><meta name="copyright" content="翔仔"><meta name="generator" content="Hexo 5.4.2"><meta name="theme" content="hexo-theme-yun"><title>MySQL | 翔仔的博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"翔仔的小站","version":"1.8.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="MySQLMySQL基础 关系型数据库介绍  MySQL–关系型数据库，即一种建立在关系模型的基础上的数据库， 数据被存放在数据表中，表中每一行数据存放一条记录    常见的关系型数据库   MySQL、PostgreSQL、Oracle、SQL Server、SQLite（微信本地的聊天记录的存储就是用的 SQLite） ……。  存储引擎 查看MySQL提供的所有存储引擎  1mysql&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL">
<meta property="og:url" content="http://example.com/2022/04/22/MySQL/index.html">
<meta property="og:site_name" content="翔仔的博客">
<meta property="og:description" content="MySQLMySQL基础 关系型数据库介绍  MySQL–关系型数据库，即一种建立在关系模型的基础上的数据库， 数据被存放在数据表中，表中每一行数据存放一条记录    常见的关系型数据库   MySQL、PostgreSQL、Oracle、SQL Server、SQLite（微信本地的聊天记录的存储就是用的 SQLite） ……。  存储引擎 查看MySQL提供的所有存储引擎  1mysql&amp;gt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/5e3c1a71724a38245aa43b02_99bf70d46cc247be878de9d3a88f0c44.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/mysql-engines.png">
<meta property="og:image" content="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-6/%E6%9F%A5%E7%9C%8B%E8%A1%A8%E7%9A%84%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1650617400745.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/68747470733a2f2f63732d6e6f7465732d313235363130393739362e636f732e61702d6775616e677a686f752e6d7971636c6f75642e636f6d2f696d6167652d32303139313230373232323233373932352e706e67.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/640-20201207160554677.png">
<meta property="og:image" content="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-6/%E4%BA%8B%E5%8A%A1%E7%89%B9%E6%80%A7.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/68747470733a2f2f63732d6e6f7465732d313235363130393739362e636f732e61702d6775616e677a686f752e6d7971636c6f75642e636f6d2f696d6167652d32303139313230373231303433373032332e706e67.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/68747470733a2f2f63732d6e6f7465732d313235363130393739362e636f732e61702d6775616e677a686f752e6d7971636c6f75642e636f6d2f696d6167652d32303139313230373232313734343234342e706e67.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/68747470733a2f2f63732d6e6f7465732d313235363130393739362e636f732e61702d6775616e677a686f752e6d7971636c6f75642e636f6d2f696d6167652d32303139313230373232313932303336382e706e67.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/68747470733a2f2f63732d6e6f7465732d313235363130393739362e636f732e61702d6775616e677a686f752e6d7971636c6f75642e636f6d2f696d6167652d32303139313230373232323130323031302e706e67.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/68747470733a2f2f63732d6e6f7465732d313235363130393739362e636f732e61702d6775616e677a686f752e6d7971636c6f75642e636f6d2f696d6167652d32303139313230373232323133343330362e706e67.png">
<meta property="og:image" content="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-31-1%E8%84%8F%E8%AF%BB(%E8%AF%BB%E6%9C%AA%E6%8F%90%E4%BA%A4)%E5%AE%9E%E4%BE%8B.jpg">
<meta property="og:image" content="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-31-2%E8%AF%BB%E5%B7%B2%E6%8F%90%E4%BA%A4%E5%AE%9E%E4%BE%8B.jpg">
<meta property="og:image" content="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-32-1%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB%E5%AE%9E%E4%BE%8B.jpg">
<meta property="og:image" content="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-33-2%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB.jpg">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/phantom_read.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1650873846555.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1650875129562.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1650875207176.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1650897393027.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1650898012282.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1650900198762.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1650900288062.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1650900546538.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1650957070916.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1650957504388.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1650957883071.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1650959125776.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1650959522543.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1650960042591.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1650960214857.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1651153649950.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1651153842808.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1651153977055.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1651154063137.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1651154092511.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1651154127091.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1651155157883.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1651157169184.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1651157557490.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1651157569892.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1651157708035.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1651217991131.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1651218067477.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1651157886841.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1651157909096.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1651157929374.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1651157994414.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1651158015821.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1651158032322.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/1651158117353.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/68747470733a2f2f63732d6e6f7465732d313235363130393739362e636f732e61702d6775616e677a686f752e6d7971636c6f75642e636f6d2f696d6167652d32303139313230373231333532333737372e706e67.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/68747470733a2f2f63732d6e6f7465732d313235363130393739362e636f732e61702d6775616e677a686f752e6d7971636c6f75642e636f6d2f696d6167652d32303139313230373231343434323638372e706e67.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/68747470733a2f2f63732d6e6f7465732d313235363130393739362e636f732e61702d6775616e677a686f752e6d7971636c6f75642e636f6d2f696d6167652d32303139313230373232303434303435312e706e67.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/68747470733a2f2f63732d6e6f7465732d313235363130393739362e636f732e61702d6775616e677a686f752e6d7971636c6f75642e636f6d2f696d6167652d32303139313230373232303833313834332e706e67.png">
<meta property="og:image" content="http://example.com/2022/04/22/MySQL/68747470733a2f2f63732d6e6f7465732d313235363130393739362e636f732e61702d6775616e677a686f752e6d7971636c6f75642e636f6d2f696d6167652d32303139313230373232313331333831392e706e67.png">
<meta property="article:published_time" content="2022-04-22T08:38:55.000Z">
<meta property="article:modified_time" content="2022-04-29T07:41:11.053Z">
<meta property="article:author" content="翔仔">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/22/MySQL/5e3c1a71724a38245aa43b02_99bf70d46cc247be878de9d3a88f0c44.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="翔仔"><img width="96" loading="lazy" src="/images/tx.jpg" alt="翔仔"><span class="site-author-status" title="不想上学">😭</span></a><div class="site-author-name"><a href="/about/">翔仔</a></div><span class="site-name">翔仔的博客</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=910426929&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="985391895@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL"><span class="toc-number">1.</span> <span class="toc-text">MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.</span> <span class="toc-text">MySQL基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="toc-number">1.2.</span> <span class="toc-text">存储引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MyISAM%E4%B8%8EInnoDB%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.2.1.</span> <span class="toc-text">MyISAM与InnoDB的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%81%E6%9C%BA%E5%88%B6%E4%B8%8EInnoDB%E9%94%81%E7%AE%97%E6%B3%95"><span class="toc-number">1.2.2.</span> <span class="toc-text">锁机制与InnoDB锁算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E7%89%A9"><span class="toc-number">1.3.</span> <span class="toc-text">事物</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E8%BF%B0"><span class="toc-number">1.3.1.</span> <span class="toc-text">基本概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%8B%E7%89%A9%EF%BC%9F"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">什么是事物？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E7%89%A9"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">数据库事物</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84ACID"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">数据库的ACID</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E7%89%A9%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-number">1.3.1.4.</span> <span class="toc-text">事物实现原理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E7%89%A9%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="toc-number">1.3.2.</span> <span class="toc-text">事物的隔离级别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">并发一致性问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">隔离级别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MySQL%E9%BB%98%E8%AE%A4%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">MySQL默认隔离级别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">设置隔离级别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E6%83%85%E5%86%B5%E6%BC%94%E7%A4%BA"><span class="toc-number">1.3.2.5.</span> <span class="toc-text">实际情况演示</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%B8%B8%E8%A7%81%E5%88%86%E7%B1%BB"><span class="toc-number">1.3.3.</span> <span class="toc-text">事务的常见分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E4%BA%8B%E5%8A%A1%E6%97%A5%E5%BF%97"><span class="toc-number">1.3.4.</span> <span class="toc-text">MySQL事务日志</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-redo%E6%97%A5%E5%BF%97"><span class="toc-number">1.3.4.1.</span> <span class="toc-text">1.redo日志</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81redo-log"><span class="toc-number">1.3.4.1.1.</span> <span class="toc-text">1.1为什么需要redo log</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2redo-log%E7%9A%84%E5%A5%BD%E5%A4%84%E3%80%81%E7%89%B9%E7%82%B9"><span class="toc-number">1.3.4.1.2.</span> <span class="toc-text">1.2redo log的好处、特点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3redo%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">1.3.4.1.3.</span> <span class="toc-text">1.3redo的组成</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-4redo%E7%9A%84%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="toc-number">1.3.4.1.4.</span> <span class="toc-text">1.4redo的整体流程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-5redo-log%E5%88%B7%E7%9B%98%E7%AD%96%E7%95%A5-redo-log-buffer-gt-redo-log-file"><span class="toc-number">1.3.4.1.5.</span> <span class="toc-text">1.5redo log刷盘策略(redo log buffer -&gt; redo log file)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-6%E4%B8%8D%E5%90%8C%E5%88%B7%E7%9B%98%E7%AD%96%E7%95%A5%E6%BC%94%E7%A4%BA"><span class="toc-number">1.3.4.1.6.</span> <span class="toc-text">1.6不同刷盘策略演示</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-7%E5%86%99%E5%85%A5redi-log-buffer%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.4.1.7.</span> <span class="toc-text">1.7写入redi log buffer过程</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E8%A1%A5%E5%85%85%E6%A6%82%E5%BF%B5%EF%BC%9AMini-Transaction"><span class="toc-number">1.3.4.1.7.1.</span> <span class="toc-text">1.补充概念：Mini-Transaction</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-redo%E6%97%A5%E5%BF%97%E5%86%99%E5%85%A5log-buffer"><span class="toc-number">1.3.4.1.7.2.</span> <span class="toc-text">2.redo日志写入log buffer</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-redo-log-block%E7%9A%84%E7%BB%93%E6%9E%84%E5%9B%BE"><span class="toc-number">1.3.4.1.7.3.</span> <span class="toc-text">3.redo log block的结构图</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-8redo-log-file"><span class="toc-number">1.3.4.1.8.</span> <span class="toc-text">1.8redo log file</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-9redo-log%E5%B0%8F%E7%BB%93"><span class="toc-number">1.3.4.1.9.</span> <span class="toc-text">1.9redo log小结</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Undo%E6%97%A5%E5%BF%97"><span class="toc-number">1.3.4.2.</span> <span class="toc-text">Undo日志</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3Undo%E6%97%A5%E5%BF%97"><span class="toc-number">1.3.4.2.1.</span> <span class="toc-text">1.如何理解Undo日志</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-Undo%E6%97%A5%E5%BF%97%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.3.4.2.2.</span> <span class="toc-text">2.Undo日志的作用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-undo%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.4.2.3.</span> <span class="toc-text">3.undo的存储结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4undo%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.4.2.4.</span> <span class="toc-text">4undo的类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-undo-log%E7%9A%84%E5%A3%B0%E6%98%8E%E5%91%A8%E6%9C%9F"><span class="toc-number">1.3.4.2.5.</span> <span class="toc-text">5.undo log的声明周期</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6%E5%B0%8F%E7%BB%93"><span class="toc-number">1.3.4.2.6.</span> <span class="toc-text">6小结</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%81%E9%94%81"><span class="toc-number">1.4.</span> <span class="toc-text">封锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%81%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.4.1.</span> <span class="toc-text">锁类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%81%E9%94%81%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.4.2.</span> <span class="toc-text">封锁协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E9%9A%90%E5%BC%8F%E4%B8%8E%E6%98%BE%E7%A4%BA%E9%94%81%E5%AE%9A"><span class="toc-number">1.4.3.</span> <span class="toc-text">MySQL隐式与显示锁定</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/04/22/MySQL/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="翔仔"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="翔仔的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">MySQL</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-04-22 16:38:55" itemprop="dateCreated datePublished" datetime="2022-04-22T16:38:55+08:00">2022-04-22</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-04-29 15:41:11" itemprop="dateModified" datetime="2022-04-29T15:41:11+08:00">2022-04-29</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">数据库</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/MySQL/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">MySQL</span></a></span></div><div class="post-author"><span class="author-name">翔仔</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><h2 id="MySQL基础"><a href="#MySQL基础" class="headerlink" title="MySQL基础"></a>MySQL基础</h2><blockquote>
<p>关系型数据库介绍</p>
</blockquote>
<p>MySQL–关系型数据库，即一种建立在关系模型的基础上的数据库，</p>
<p>数据被存放在数据表中，表中每一行数据存放一条记录 <img src="/2022/04/22/MySQL/5e3c1a71724a38245aa43b02_99bf70d46cc247be878de9d3a88f0c44.png" alt="img" loading="lazy"> </p>
<blockquote>
<p>常见的关系型数据库</p>
</blockquote>
<p> MySQL、PostgreSQL、Oracle、SQL Server、SQLite（微信本地的聊天记录的存储就是用的 SQLite） ……。 </p>
<h2 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h2><blockquote>
<p>查看MySQL提供的所有存储引擎</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">show</span> engines;</span><br></pre></td></tr></table></figure>

<p> <img src="/2022/04/22/MySQL/mysql-engines.png" alt="查看MySQL提供的所有存储引擎" loading="lazy"> </p>
<p> 从上图我们可以查看出 MySQL 当<strong>前默认的存储引擎是 InnoDB</strong>，并且在 5.7 版本所有的存储引擎中只有 InnoDB 是事务性存储引擎，也就是说只有 <strong>InnoDB 支持事务。</strong> </p>
<blockquote>
<p>查看MySQL当前默认的存储引擎</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">table</span> status <span class="keyword">like</span> &quot;table_name&quot;;</span><br></pre></td></tr></table></figure>

<p> <img src="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-6/%E6%9F%A5%E7%9C%8B%E8%A1%A8%E7%9A%84%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E.png" alt="查看表的存储引擎" loading="lazy"> </p>
<h3 id="MyISAM与InnoDB的区别"><a href="#MyISAM与InnoDB的区别" class="headerlink" title="MyISAM与InnoDB的区别"></a>MyISAM与InnoDB的区别</h3><p><img src="/2022/04/22/MySQL/1650617400745.png" alt="1650617400745" loading="lazy"></p>
<p>1.是否支持行级锁</p>
<p>MyISAM只有表级锁，而InnoDB支持行级锁和表级锁，默认为行级锁</p>
<p>2.是否支持事物</p>
<p>MyISAM不支持事物</p>
<p>InnoDB提供事物支持，具有提交(commit)和回滚(rollback)事物的能力</p>
<p>3.是否支持外键</p>
<p>MyISAM不支持，InnoDB支持</p>
<p><strong>补充：</strong>一般不建议使用外键，应用层面可以解决</p>
<p>4.是否支持数据库异常崩溃后的安全恢复</p>
<p>MyISAM不支持，InnoDB支持</p>
<p>使用InnoDB的数据库再异常崩溃后，数据库重新启动会保证数据恢复到崩溃前的状态，依赖于redo log</p>
<p><strong>补充：</strong></p>
<ul>
<li>InnoDB使用redo log（重做日志）保证事物的持久性，使用undo log（回滚日志）保证事物的原子性</li>
<li>InnoDB通过锁机制、MVCC等手段来保证事物的隔离性(默认支持的隔离级别是 <strong><code>REPEATABLE-READ</code></strong> 可重复读)</li>
<li>保证了事物的持久性、原子性、隔离性后，一致性才能得到保证</li>
</ul>
<p>5.是否支持MVCC</p>
<p>MyISAM不支持，InnoDB支持</p>
<h3 id="锁机制与InnoDB锁算法"><a href="#锁机制与InnoDB锁算法" class="headerlink" title="锁机制与InnoDB锁算法"></a>锁机制与InnoDB锁算法</h3><blockquote>
<p>MyISAM和InnoDB存储引擎使用的锁</p>
</blockquote>
<ul>
<li>MyISAM采用表级锁</li>
<li>InnoDB采用行级锁和表级锁，默认行级锁</li>
</ul>
<blockquote>
<p>表级锁与行级锁对比</p>
</blockquote>
<ul>
<li>表级锁：锁粒度最大，实现简单，资源消耗少，加锁块，不会出现死锁，锁冲突概率高，并发度低</li>
<li>行级锁：锁粒度最小，实现复杂。资源消耗大，会出现死锁，加锁慢，锁冲突概率低，并发度高</li>
</ul>
<blockquote>
<p>InnoDB存储的引擎的锁的算法</p>
</blockquote>
<ul>
<li>Record lock：记录锁，当个行记录上的锁</li>
<li>Gap lock：间歇锁，锁定一个范围，不包括记录本身</li>
<li>Next-key lock：record+gap临键锁，锁定一个范围，包括记录本身</li>
</ul>
<h2 id="事物"><a href="#事物" class="headerlink" title="事物"></a>事物</h2><h3 id="基本概述"><a href="#基本概述" class="headerlink" title="基本概述"></a>基本概述</h3><h4 id="什么是事物？"><a href="#什么是事物？" class="headerlink" title="什么是事物？"></a>什么是事物？</h4><p>满足ACID特性的一组操作，要么全部成功，要么全部失败，可以通过Commit提交，或Rollback回滚 <img src="/2022/04/22/MySQL/68747470733a2f2f63732d6e6f7465732d313235363130393739362e636f732e61702d6775616e677a686f752e6d7971636c6f75642e636f6d2f696d6167652d32303139313230373232323233373932352e706e67.png" alt="img" loading="lazy"> </p>
<blockquote>
<p>举个栗子</p>
</blockquote>
<p>转账操作：小明要给小红转账1000，这个事物涉及两个操作：</p>
<ol>
<li>小明账户减少1000</li>
<li>小红账户增加1000</li>
</ol>
<p>而事物会把这两个操作再逻辑上看成一个整体，要么全部成功，要么全部失败</p>
<p>这样因为事物的存在就不会出现小明余额减少而小红余额没变的情况</p>
<h4 id="数据库事物"><a href="#数据库事物" class="headerlink" title="数据库事物"></a>数据库事物</h4><blockquote>
<p>数据库事物的作用</p>
</blockquote>
<p>数据库的事物可以保证多个对数据库的操作(sql语句)构成一个逻辑上的整体，而这个逻辑上的整体需要遵循：<strong>要么全部成功、要么全部失败</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 开启一个事物</span><br><span class="line"><span class="keyword">START</span> TRANSACTION;</span><br><span class="line"># 多余的<span class="keyword">sql</span>语句</span><br><span class="line">sql1，sql2...</span><br><span class="line"># 提交事物</span><br><span class="line"><span class="keyword">COMMIT</span>;</span><br></pre></td></tr></table></figure>

<p> <img src="/2022/04/22/MySQL/640-20201207160554677.png" alt="img" loading="lazy"> </p>
<h4 id="数据库的ACID"><a href="#数据库的ACID" class="headerlink" title="数据库的ACID"></a>数据库的ACID</h4><p> <img src="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-6/%E4%BA%8B%E5%8A%A1%E7%89%B9%E6%80%A7.png" alt="事务的特性" loading="lazy"> </p>
<ol>
<li><p>原子性(Atomicity)</p>
<p>事物被视为不可分割的修小单位，事物的所有操作要么全部成功 ，要么全部失败回滚，而回滚可以通过回滚日志(undo log)来实现</p>
</li>
<li><p>一致性(Consistency)</p>
<p>事物在执行前后保持一致性状态，例如转账事物中，无论是否成功，转账人和收款人总额不变</p>
</li>
<li><p>隔离性(Lsolation)</p>
<p>一个事物在最终提交前，对其他事物不可见</p>
</li>
<li><p>持久性(Durability)</p>
<p>一旦事物提交，则所作修改时永久性的保留在数据库中 ，即使发生系统崩溃，事物执行过的结果也不会丢失。 系统发生崩溃可以用重做日志（Redo Log）进行恢复，从而实现持久性。与回滚日志记录数据的逻辑修改不同，重做日志记录的是数据页的物理修改。 </p>
</li>
</ol>
<hr>
<p><strong>事物的ACID并不是一种平级关系：</strong></p>
<ul>
<li><p>只有满足一致性，事物的执行结果才是正确的</p>
</li>
<li><p>在无并发的情况下，事物串行执行，隔离性一定能满足，只需要满足原子性，就一定满足一致性</p>
</li>
<li><p>在并发情况下，多个事物并行执行，事物不仅要满足原子性、还需要满足隔离性，才能保证一致性</p>
</li>
<li><p>事物满足持久化是为了能应对系统崩溃的情况</p>
<p> <img src="/2022/04/22/MySQL/68747470733a2f2f63732d6e6f7465732d313235363130393739362e636f732e61702d6775616e677a686f752e6d7971636c6f75642e636f6d2f696d6167652d32303139313230373231303433373032332e706e67.png" alt="img" loading="lazy"> </p>
</li>
</ul>
<h4 id="事物实现原理"><a href="#事物实现原理" class="headerlink" title="事物实现原理"></a>事物实现原理</h4><ul>
<li>InnoDB引擎通过使用redo log(重做日志)来保证事物的持久性，使用undo log(回滚日志)保证事物的原子性</li>
<li>通过锁机制、MVCC来保证事物的隔离性(默认隔离级别可重复读)</li>
</ul>
<p>保证了事物的原子性、持久性、隔离性，才能保证一致性</p>
<h3 id="事物的隔离级别"><a href="#事物的隔离级别" class="headerlink" title="事物的隔离级别"></a>事物的隔离级别</h3><h4 id="并发一致性问题"><a href="#并发一致性问题" class="headerlink" title="并发一致性问题"></a>并发一致性问题</h4><p>在并发环境下，事物的隔离性很难保证，因此会出现很多并发一致性问题</p>
<p><strong>丢失修改</strong></p>
<p>丢失修改是指一个事物的更新操作被另一个事物更新操作替换。例如：T1和T2两个事物对一个数据修改，T1先修改并提交生效，T2随后修改，T2的修改覆盖了T1的修改 <img src="/2022/04/22/MySQL/68747470733a2f2f63732d6e6f7465732d313235363130393739362e636f732e61702d6775616e677a686f752e6d7971636c6f75642e636f6d2f696d6167652d32303139313230373232313734343234342e706e67.png" alt="img" loading="lazy"> </p>
<p><strong>读脏数据</strong></p>
<p>读脏数据指在不同事物下，当前事物读取到了另外事物未提交的数据。 例如：T1 修改一个数据但未提交，T2 随后读取这个数据。如果 T1 撤销了这次修改，那么 T2 读取的数据是脏数据。  <img src="/2022/04/22/MySQL/68747470733a2f2f63732d6e6f7465732d313235363130393739362e636f732e61702d6775616e677a686f752e6d7971636c6f75642e636f6d2f696d6167652d32303139313230373232313932303336382e706e67.png" alt="img" loading="lazy"> </p>
<p><strong>不可重复读</strong></p>
<p>不可重复度指一个事物内多次读取同一数据集合，在这一事物还未结束前，另一事物也访问了同一数据集合并做了修改，从而导致第一个事物两次读取同一数据结果不一致。例如 ：T2 读取一个数据，T1 对该数据做了修改。如果 T2 再次读取这个数据，此时读取的结果和第一次读取的结果不同。  <img src="/2022/04/22/MySQL/68747470733a2f2f63732d6e6f7465732d313235363130393739362e636f732e61702d6775616e677a686f752e6d7971636c6f75642e636f6d2f696d6167652d32303139313230373232323130323031302e706e67.png" alt="img" loading="lazy"> </p>
<p><strong>幻影读</strong></p>
<blockquote>
<p>某次select的结果不足以支撑后续业务操作</p>
</blockquote>
<p>幻读本质上也属于不可重复读， T1 读取某个范围的数据，T2 在这个范围内插入新的数据，T1 再次读取这个范围的数据，此时读取的结果和和第一次读取的结果不同。  <img src="/2022/04/22/MySQL/68747470733a2f2f63732d6e6f7465732d313235363130393739362e636f732e61702d6775616e677a686f752e6d7971636c6f75642e636f6d2f696d6167652d32303139313230373232323133343330362e706e67.png" alt="img" loading="lazy"> </p>
<blockquote>
<p>不可重复读和幻读区别</p>
</blockquote>
<p>不可重复读的重点是修改 比如多次读取一条记录发现其中某些列的值被修改 ，而幻读的重点在于新增或删除 比如多次查询同一条查询语句（DQL）时，记录发现记录增多或减少了。 </p>
<p>举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//例一：事物1中A读取自己的工资1000的操作还没完成，事物2的B就修改了A的工资为2000，导致A再次读取自己的工资变为2000；这就是不可重复度</span></span><br><span class="line"><span class="comment">//例二：某工资单表中薪资大于3000的有4人，事物1读取了所有工资大于3000的人查到四条记录，这时事物2插入了一条大于3000的记录，事物1再次读取发现变为了5条，这就是幻读</span></span><br></pre></td></tr></table></figure>



<hr>
<p>产生并发不一致性问题的主要原因是破坏了事物的隔离级别，解决方法是通过并发控制来保证隔离性。并发控制通过封锁来实现，但封锁操作需要用户操作，数据库管理系统提供了事物的隔离性级别，以轻松方式处理并发一致性问题</p>
<h4 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h4><ul>
<li><strong>未提交读（READ UNCOMMITTED</strong>）</li>
</ul>
<p>事物中的修改，即使没有提交对其他事物也是可见。可能会发生脏读、幻读，不可重复度</p>
<ul>
<li><strong>提交读（READ COMMITTED）</strong></li>
</ul>
<p>一个事务只能读取已经提交的事物所作的修改，解决脏读，会发生不可重复读、幻读</p>
<ul>
<li><strong>可重复读（REPEATABLE READ）</strong></li>
</ul>
<p>保证在一个事物中多次读取统一数据的结果一样，解决脏读和不可重复读，会发生幻读</p>
<ul>
<li><strong>可串行化（SERIALIZABLE）</strong></li>
</ul>
<p>强制事物串行执行，多个事物互不干扰，不会出现并发一致性问题。</p>
<p>该隔离级别需要加锁实现，因为要使用加锁机制保证同一时间只有一个事物执行，也就是保证事物串行执行。解决脏读、不可重复读、幻读</p>
<table>
<thead>
<tr>
<th>隔离级别</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody><tr>
<td>READ-UNCOMMITTED</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>READ-COMMITTED</td>
<td>×</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>REPEATABLE-READ</td>
<td>×</td>
<td>×</td>
<td>√</td>
</tr>
<tr>
<td>SERIALIZABLE</td>
<td>×</td>
<td>×</td>
<td>×</td>
</tr>
</tbody></table>
<h4 id="MySQL默认隔离级别"><a href="#MySQL默认隔离级别" class="headerlink" title="MySQL默认隔离级别"></a>MySQL默认隔离级别</h4><p>MySQL8.0默认隔离级别是可重复读</p>
<hr>
<p>MySQL的InnoDB的可重复读，加上加锁读来保证避免幻读。而这个加锁读的机制是<strong>Next-Key Locks</strong></p>
<h4 id="设置隔离级别"><a href="#设置隔离级别" class="headerlink" title="设置隔离级别"></a>设置隔离级别</h4><p><strong>通过一下语句修改事物的隔离级别</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">SET [GLOBAL|SESSION] TRANSACTION IOSLATION LEVEL 隔离级别;</span><br><span class="line">其中隔离级别：</span><br><span class="line">    READ UNCOMMITTED</span><br><span class="line">    READ COMMITTED</span><br><span class="line">    REPEATABLE READ</span><br><span class="line">    SERIALIZABLE</span><br><span class="line">或者</span><br><span class="line">SET [GLOBAL|SESSION] TRANSACTION_ISOLATION=<span class="string">&#x27;隔离级别&#x27;</span></span><br><span class="line">其中隔离级别：</span><br><span class="line">    READ-UNCOMMITTED</span><br><span class="line">    READ-COMMITTED</span><br><span class="line">    REPETABLE-READ</span><br><span class="line">    SERIALIZABLE</span><br></pre></td></tr></table></figure>

<p>关于设置时使用GLOBAL或SESSION的影响：</p>
<ul>
<li><p>使用GLOBAL关键字（全局范围）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SET GLOBAL TRANSACTION ISOLATION LEVEL SERIALIZABLE;</span><br><span class="line"># 或者</span><br><span class="line">SET GLOBAL TRANSACTION_ISOLATION=<span class="string">&#x27;SERIALIZABLE&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>则：</p>
<ul>
<li>当前已经存在的会话无效</li>
<li>只对执行完该语句之后产生的会话起作用</li>
</ul>
</li>
<li><p>使用SESSION关键字（在会话范围影响）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SET SESSION TRANSCATION IOSLATION LEVEL SERIALIZABLE;</span><br><span class="line">#或者</span><br><span class="line">SET SESSION TRANSACTION_ISOLATION=<span class="string">&#x27;SERIALIZABLE&#x27;</span>;</span><br></pre></td></tr></table></figure></li>
<li><p>则：</p>
<ul>
<li>对当前会话的所有后续的事物有效</li>
<li>如果在事物之间执行，则对后续的事物有效</li>
<li>该语句可以在已经开启的事物中间执行，但不会影响当前正在执行的事物</li>
</ul>
</li>
</ul>
<blockquote>
<p>小结：数据库规定了多种事物隔离级别，不同隔离级别对应不同的干扰程度，隔离级别越高，数据一致性越好，并发度越低</p>
</blockquote>
<h4 id="实际情况演示"><a href="#实际情况演示" class="headerlink" title="实际情况演示"></a>实际情况演示</h4><blockquote>
<p>使用2个命令行，模拟多线程(多事物)对同一份数据的脏读</p>
</blockquote>
<p>MySQL 命令行的默认配置中事务都是自动提交的，即执行 SQL 语句后就会马上执行 COMMIT 操作。如果要显式地开启一个事务需要使用命令：<code>START TRANSACTION</code>。</p>
<p>我们可以通过下面的命令来设置隔离级别。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET [SESSION|GLOBAL] TRANSACTION ISOLATION LEVEL [READ UNCOMMITTED|READ COMMITTED|REPEATABLE READ|SERIALIZABLE]</span><br></pre></td></tr></table></figure>

<p>我们再来看一下我们在下面实际操作中使用到的一些并发控制语句:</p>
<ul>
<li><code>START TRANSACTION</code> |<code>BEGIN</code>：显式地开启一个事务。</li>
<li><code>COMMIT</code>：提交事务，使得对数据库做的所有修改成为永久性。</li>
<li><code>ROLLBACK</code>：回滚会结束用户的事务，并撤销正在进行的所有未提交的修改。</li>
</ul>
<p><strong>脏读（读未提交）</strong><img src="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-31-1%E8%84%8F%E8%AF%BB(%E8%AF%BB%E6%9C%AA%E6%8F%90%E4%BA%A4)%E5%AE%9E%E4%BE%8B.jpg" alt="img" loading="lazy"> </p>
<p><strong>避免脏读（读已提交）</strong><img src="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-31-2%E8%AF%BB%E5%B7%B2%E6%8F%90%E4%BA%A4%E5%AE%9E%E4%BE%8B.jpg" alt="img" loading="lazy"> </p>
<p><strong>不可重复读</strong><img src="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-32-1%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB%E5%AE%9E%E4%BE%8B.jpg" alt="img" loading="lazy"> </p>
<p><strong>可重复读</strong> <img src="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-33-2%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB.jpg" alt="img" loading="lazy"> </p>
<p><strong>幻读</strong> <img src="/2022/04/22/MySQL/phantom_read.png" alt="img" loading="lazy"> </p>
<blockquote>
<p>解决幻读方法</p>
</blockquote>
<p>解决幻读方法有很多，但核心思想就是一个事物在操作这张表数据时，另外一个事物不允许新增或删除这张表的数据，解决幻读方式：<br>1.将事物隔离级别调整为SERIALIZABLE</p>
<p>2.在可重复读隔离级别下，给事物操作的这张表添加表锁</p>
<p>3.在可重复读隔离级别下，给事物操作的这张表添加Next-key Locks</p>
<blockquote>
<p>说明：Next-key Locks 相当于行锁+间歇锁</p>
</blockquote>
<h3 id="事务的常见分类"><a href="#事务的常见分类" class="headerlink" title="事务的常见分类"></a>事务的常见分类</h3><p>从事务理论角度：</p>
<ul>
<li>扁平事务（Flat Transactions） </li>
<li>带有保存点的扁平事务（Flat Transactions with Savepoints） </li>
<li>链事务（Chained Transactions） </li>
<li>嵌套事务（Nested Transactions） </li>
<li>分布式事务（Distributed Transactions）</li>
</ul>
<h3 id="MySQL事务日志"><a href="#MySQL事务日志" class="headerlink" title="MySQL事务日志"></a>MySQL事务日志</h3><p>事物有四种特性:原子性、隔离性、一致性、持久性</p>
<ul>
<li>事物的隔离性是由锁机制实现的</li>
<li>而事物的原子性、一致性和持久性由事物的redo日志和undo日志来保证<ul>
<li>REDO LOG成为重做日志，提供再写入操作，恢复提交事务修改的页操作，用来保证事务的持久行</li>
<li>UNDO LOG日志称为回滚日志，回滚行记录到某个特定版本，用来保证原子性、一致性。</li>
</ul>
</li>
</ul>
<p>两种日志都可以视为恢复操作，但是：</p>
<ul>
<li>redo log：是存储引擎（innodb）生成的日志，记录的是<strong>物理级别</strong>的日志，比如页号xxx、偏移量yyy写入了zzz数据，主要为了保证数据的可靠性</li>
<li>undo log：是存储引擎（innodb）生成的日志记录的是逻辑操作日志，比如对某一行数据insert操作，那么undo log就记录一条与之相反delete操作。主要用于事务的回滚和一致性非锁定读（undo log回滚行记录到某种特定版本–MVCC，多版本并发控制）</li>
</ul>
<h4 id="1-redo日志"><a href="#1-redo日志" class="headerlink" title="1.redo日志"></a>1.redo日志</h4><p>InnoDB存储引擎是以<strong>页为单位</strong>来管理存储空间的，在真正访问页面之前，需要把<strong>磁盘上的</strong>页缓存到内存中的Buffer Pool之后才可以访问。所有的变更都必须<strong>先更新缓冲池中的数据</strong>，然后缓冲池中的脏页会以<strong>一定的频率</strong>被刷入磁盘（checkPoint机制），通过缓冲池来优化CPU和磁盘之间的鸿沟，这样来保证整体性能下降太快。</p>
<h5 id="1-1为什么需要redo-log"><a href="#1-1为什么需要redo-log" class="headerlink" title="1.1为什么需要redo log"></a>1.1为什么需要redo log</h5><p><strong>一方面，</strong>缓冲池的存在可以帮助我们消除CPU和磁盘间的鸿沟，checkpoint机制可以保证数据的最终落点，然而由于checkpoint并不是每次数据变更都触发，而是以一定频率去处理。所以最坏情况就是事务提交后，刚写完缓冲池，数据库宕机了，那么这段数据就会丢失。</p>
<p><strong>另一方面，</strong>事务包含持久性特性，就是说一个已提交的事务所作的修改应该是永久的，即使发生宕机所作的更改也不应该丢失。</p>
<hr>
<p>那么，应该如何保持这个持久性呢？<strong>一个简单的做法</strong>：在事务提交完成之前把该事务所作的修改的所有页面刷新到磁盘，但这个做法有些问题：</p>
<ul>
<li><p><strong>修改量与刷新磁盘工作量严重不成比例</strong></p>
<p>有时候我们仅仅修改了某个数据页的一个字节，但在InnoDB中是以页为单位来进行磁盘IO的，也就是说我们在提交事务时不得不将一整个数据页从内存中刷新到磁盘，而一个数据页有16KB大小，只修改一个字节就要刷新16KB数据到磁盘显得小题大做</p>
</li>
<li><p><strong>随机IO刷新较慢</strong></p>
<p>一个事务可以包含很多语句，即使一条语句也可能修改很多页面，如果事务修改的页面并不相邻，这意味着在将事务修改的Bufer Pool中的页面刷新到磁盘时，会有很多随机IO，而随机IO要比顺序IO慢很多</p>
</li>
</ul>
<p><strong>另一个解决思路</strong>：我们只是想让事务所作的修改对数据库数据永久生效，即使系统崩溃，在重启后也能恢复过来，所以没有必要再每次事务提交后，将事务所作的再内存中修改的数据页刷新到磁盘，而是<strong>只需要将所作的修改记录下来即可</strong>，比如某个事务将系统表空间中第10号页面中的偏移量为100的哪个字节的值1修改为2，我们秩只需记录一下：将第10号表空间的偏移量100的值修改为2即可。</p>
<p>InnooDB引擎的事务采用了WAL技术（Write-Ahead Loging），这种技术的思想先写日志，再写磁盘，只有日志写成功，才算事务提交成功，这里的日志就是redo log，当系统发生宕机且数据未刷到磁盘的时候，可以通过redo log来恢复，保证ACID的D，这就是redo log的作用。<img src="/2022/04/22/MySQL/1650873846555.png" alt="1650873846555" loading="lazy"></p>
<h5 id="1-2redo-log的好处、特点"><a href="#1-2redo-log的好处、特点" class="headerlink" title="1.2redo log的好处、特点"></a>1.2redo log的好处、特点</h5><p>1.好处</p>
<ul>
<li>redo日志降低了刷盘效率</li>
<li>redo日志占用的空间非常小</li>
</ul>
<p>存储表空间ID、也好、偏移量以及需要更新的值，所需的存储空间是很小的，刷盘块</p>
<p>2.特点</p>
<ul>
<li><p>redo日志是顺序写入磁盘的</p>
<p>在执行事务过程中，每执行一条语句，就可能产生若干条redo日志，这些日志是按照产生的顺序写入磁盘的</p>
</li>
<li><p>事务执行过程由redo log不断记录</p>
<p>redo log更bing log的区别redo log是存储引擎层产生的，而bing log是数据库层产生的。假设一个事务，对表做10万行的记录插入，在这个过程中，一直不断的往redo log里顺序记录，我、而bin log 不会记录，直到事务提交，才会一次写入到bin log文件中。</p>
</li>
</ul>
<h5 id="1-3redo的组成"><a href="#1-3redo的组成" class="headerlink" title="1.3redo的组成"></a>1.3redo的组成</h5><p>redo log可以分为以下两个部分：</p>
<ul>
<li><p>重做日志的缓冲（redo log buffer），保存在内存，易丢失</p>
<p>在服务器启动时向操作系统申请的一大片称之为redo log buffer的连续内存空间，翻译成中文是redo日志缓冲区。这片内存空间被划分为若干个连续的redo log block。一个redo log block占用512字节大小<img src="/2022/04/22/MySQL/1650875129562.png" alt="1650875129562" loading="lazy"></p>
<p>参数设置：innodb_log_buffer_size;</p>
<p>redo log buffer大小，默认16M，最大值4096M，最小值1M<img src="/2022/04/22/MySQL/1650875207176.png" alt="1650875207176" loading="lazy"></p>
</li>
<li><p>重做日志文件（redo log file），保存在硬盘中，持久的</p>
</li>
</ul>
<h5 id="1-4redo的整体流程"><a href="#1-4redo的整体流程" class="headerlink" title="1.4redo的整体流程"></a>1.4redo的整体流程</h5><p>以一个更新事务为例，redo log流传过程，如下图所示：<img src="/2022/04/22/MySQL/1650897393027.png" alt="1650897393027" loading="lazy"></p>
<ol>
<li>先将原始数据从磁盘读入到内存中，修改数据的内存拷贝</li>
<li>生成一条重做日志并写入redo log buffer，记录的是数据被修改后的值</li>
<li>当事务commit时，将redo log buffer中的内容刷新到redo log file中，对redo log file采用追加写方式</li>
<li>定期将内存中修改的数据刷新到磁盘</li>
</ol>
<blockquote>
<p>Write-Ahead Log(预先日志持久化)，在持久化一个数据页之前，先将内存中相应的日志页持久化</p>
</blockquote>
<h5 id="1-5redo-log刷盘策略-redo-log-buffer-gt-redo-log-file"><a href="#1-5redo-log刷盘策略-redo-log-buffer-gt-redo-log-file" class="headerlink" title="1.5redo log刷盘策略(redo log buffer -&gt; redo log file)"></a>1.5redo log刷盘策略(redo log buffer -&gt; redo log file)</h5><p>redo log的写入并不是直接写入磁盘的，InnoDB引擎会在写redo log的时候先写redo log buffer，之后以一定频率刷入到真正的redo log file中。这里的<strong>频率就是要说的刷盘策略</strong><img src="/2022/04/22/MySQL/1650898012282.png" alt="1650898012282" loading="lazy"></p>
<p>理想情况，事务一提交就会进行刷盘操作，但实际上，刷盘时机是根据策略进行的。</p>
<blockquote>
<p>每条redo记录由“表空间号+数据页号+偏移量+修改数据长度+具体修改的数据”组成</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注意：redo log buffer刷盘到redo log file的过程并不是真正的刷到磁盘，只是刷入到文件系统缓存(page cache)中(现代系统为了提高文件写入效率做的一个优化)，真正的写入会交给系统自己决定(比如page cache足够大了)。对于InnoDB来说就存在一个问题，如果交给系统来同步，同样如果系统宕机，那么数据也丢失了(虽然整个系统宕机的概率还是比较小)</span></span><br></pre></td></tr></table></figure>

<p>针对这种情况，InnoDB给出innodb_flush_log参数，该参数控制commit提交事务时，如何将redo log bufer中的日志刷新到redo log file中，它支持三种策略：</p>
<ul>
<li>设置0：表示每次事务提交时不进行刷盘操作(系统默认master thread每个1s进行一次重做日志的同步)</li>
<li>设置1：表示每次事务提交时都将进行同步，刷盘操作(默认值)</li>
<li>设置2：表示每次事务提交时都只把redo log buffer内容写入 page cache，不进行同步。由os自己决定什么时候同步到磁盘文件</li>
</ul>
<p><img src="/2022/04/22/MySQL/1650900198762.png" alt="1650900198762" loading="lazy"></p>
<p>另外，InnoDB存储引擎由一个后台线程，每隔1s，就会把redo log buffer中的内容写入到文件系统缓存(page cache)，然后调用刷盘操作。<img src="/2022/04/22/MySQL/1650900288062.png" alt="1650900288062" loading="lazy"></p>
<p>也就是说，一个没有提交事务的redo log记录，也可能刷盘。因为在事务执行过程中redo log记录是会写入redo log buffer中的，这些redo log记录会被后台线程刷盘<img src="/2022/04/22/MySQL/1650900546538.png" alt="1650900546538" loading="lazy"></p>
<p>除了后台线程每秒1次的轮询操作，还有一种情况，当redo log buffer占用空间即将达到innodb_log_buffer_size（这个参数默认16M）的一半的时候，后台线程会主动刷盘</p>
<h5 id="1-6不同刷盘策略演示"><a href="#1-6不同刷盘策略演示" class="headerlink" title="1.6不同刷盘策略演示"></a>1.6不同刷盘策略演示</h5><p><strong>1.流程图</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Innodb_flush_log_at_trx_commit=1</span><br></pre></td></tr></table></figure>

<p><img src="/2022/04/22/MySQL/1650957070916.png" alt="1650957070916" loading="lazy"></p>
<blockquote>
<p>小结：Innodb_flush_log_at_trx_commit=1</p>
<p>为1时，只要事务提交成功，redo log记录就一定在硬盘里，不会有数据丢失。</p>
<p>如果事务执行期间MySQL挂了或宕机，这部分日志丢了，但事务并没有提交，所以日志丢了也不会有损失，可以保证ACID的D，数据绝对不会丢失，但是效率最差。</p>
<p>建议使用默认值，虽然操作系统宕机概率理论小于数据库宕机概率，但一般既然使用了事务，那么数据的安全更重要些</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Innodb_flush_log_at_trx_commit=2</span><br></pre></td></tr></table></figure>

<p><img src="/2022/04/22/MySQL/1650957504388.png" alt="1650957504388" loading="lazy"></p>
<blockquote>
<p>小结：Innodb_flush_log_at_trx_commit=2</p>
<p>为2时，只要事务提交成功，redo log buffer中的内容只写入文件系统缓存(page cache)</p>
<p>如果仅仅只是MySQL挂了不会有数据丢失，但是操作系统宕机可能会有1秒数据的丢失，这种情况下无法满足ACID中的D，但是数值2效率更高</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Innodb_flush_log_at_trx_commit=0</span><br></pre></td></tr></table></figure>

<p><img src="/2022/04/22/MySQL/1650957883071.png" alt="1650957883071" loading="lazy"></p>
<blockquote>
<p>小结：Innodb_flush_log_at_trx_commit=0</p>
<p>为0时，master thread中每1秒进行一次重做日志的fsync操作，因此示例crash最多丢失1秒的事务（master thread负责将缓冲池中的数据异步刷新到磁盘，保证数据一致性）</p>
<p>数值0的话，是一种折中的做法，它的效率理论高于1，低于2的，这种策略也有丢失数据的风险，也无法保证D</p>
</blockquote>
<h5 id="1-7写入redi-log-buffer过程"><a href="#1-7写入redi-log-buffer过程" class="headerlink" title="1.7写入redi log buffer过程"></a>1.7写入redi log buffer过程</h5><h6 id="1-补充概念：Mini-Transaction"><a href="#1-补充概念：Mini-Transaction" class="headerlink" title="1.补充概念：Mini-Transaction"></a><strong>1.补充概念：Mini-Transaction</strong></h6><p>MySQL把对底层页面中的一次原子访问的过程成为一个Mini-Transaction，简称mtr，比如向某个索引对应的B+树中插入一条记录的过程就是一个Mini-Transaction。一个所谓的mtr可以包含一组redo日志，在进行崩溃恢复时这一组redo日志作为一个不可分割的整体</p>
<p>一个事务可以包含若干条语句，每一条语句其实可以包含若干个mtr，每一个mtr又可以包含若干条redo日志，如图：<img src="/2022/04/22/MySQL/1650959125776.png" alt="1650959125776" loading="lazy"></p>
<h6 id="2-redo日志写入log-buffer"><a href="#2-redo日志写入log-buffer" class="headerlink" title="2.redo日志写入log buffer"></a><strong>2.redo日志写入log buffer</strong></h6><p>向log buffer中写入redo日志的过程是顺序的，也就是先往前边的block中写，当该block的空闲空间用完之后再往下一个block中写。当我们想往log buffer中写入日志时，第一个遇到的问题时往哪个block中的哪个偏移量处，所以InnoDB的设计者特意提供了一个称之为buf_free的全局变量，该变量指明后续redo日志应该写入到log buffer中的哪个位置，如图：<img src="/2022/04/22/MySQL/1650959522543.png" alt="1650959522543" loading="lazy"></p>
<p>一个mtr执行过程中可能产生若干条redo日志，这些redo日志是一个不可分割的组，所以其实并不是每生成一条redo日志，就将其插入到log buffer中，而是每个mtr运行过程中产生的日志先暂时存到一个地方，当该mtr结束的时候，将过程中产生的一组redo日志再全部复制到log bufer。我们假设两个名为T1、T2的事务都包含2个mtr，我们给这几个mtr命名一下：</p>
<ul>
<li>事务T1的两个mtr分别称为mtr_T1_1和mtr_T1_2</li>
<li>事务T2的两个mtr分别称为mtr_T2_1和mtr_T2_2</li>
</ul>
<p>每个mtr都会产生一组redo日志，用示意图来描述一下这些mtr产生的日志情况<img src="/2022/04/22/MySQL/1650960042591.png" alt="1650960042591" loading="lazy"></p>
<p>不同的事物可能是并发执行的，所以T1、T2之间的mtr可能是交替执行。每当一个mtr执行完成，伴随着该mtr生成的一组redo日志就需要被复制到log buffer中，也就是说不同事务的mtr可能是交替写入log buffer的，如图：(将一个mtr中的所有redo日志当成一个整体来画)<img src="/2022/04/22/MySQL/1650960214857.png" alt="1650960214857" loading="lazy"></p>
<p>有的mtr产生的redo日志量非常大，比如mtr_t1_2产生的redo日志占用空间比较大，占用了3个block来存储</p>
<h6 id="3-redo-log-block的结构图"><a href="#3-redo-log-block的结构图" class="headerlink" title="3.redo log block的结构图"></a><strong>3.redo log block的结构图</strong></h6><p>一个redo log block是由日志头、日志体、日志尾组成。日志头占用12字节，日志尾占用8字节，所以一个block真正能存储的数据就是512-12-8=492字节。</p>
<blockquote>
<p>为什么一个block是512字节？</p>
<p>和磁盘的扇区有关，机械硬盘默认扇区就是512字节，如果要写入的数据大于512字节，那么要写入的扇区肯定不止一个，这是就涉及到盘片的转动，找到下一个扇区，假设现在需要写入两个扇区A和B，如果扇区A写入成功，但扇区B失败，那么会出现非原子性的写入 ，而如果每次只写入和扇区大小一样二点512字节，那么每次的写入都是原子性的</p>
</blockquote>
<h5 id="1-8redo-log-file"><a href="#1-8redo-log-file" class="headerlink" title="1.8redo log file"></a>1.8redo log file</h5><p>1.相关参数设置</p>
<ul>
<li>innodb_log_group_home_dir:指定redo log文件组所在的路径，默认值为./，表示在数据库的数据目录下，MySQL的默认数据目录(var/lib/mysql)下默认有两个名为ib_logfile0和ib_logfile1的文件，log buffer中的日志默认情况下就是刷新到这两个磁盘文件中，此redo日志文件的位置可以修改。</li>
<li>innodb_log_files_in_group:指名redo log file的个数，命名方式如：ib_logfile0,iblogfile1…iblogfilen。默认2个，最大100个。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;show variables like &#x27;innodb_log_files_in_group&#x27;;</span><br></pre></td></tr></table></figure>

<p><img src="/2022/04/22/MySQL/1651153649950.png" alt="1651153649950" loading="lazy"></p>
<ul>
<li>innodb_flush_log_at_trx_commit:控制redo log刷新到磁盘的策略，默认为1</li>
<li>innodb_log_file_size:单个redo log文件设置大小，默认值48M，最大值512G.最大值指的是redo log系列文件之和，(即innodb_log_files_group*innodb_log_file_size不能大于512G)<img src="/2022/04/22/MySQL/1651153842808.png" alt="1651153842808" loading="lazy"></li>
</ul>
<p>根据业务修改其大小，以便容纳较大的事务。编辑my.cnf文件并重启数据库生效，如下图所示：</p>
<p><img src="/2022/04/22/MySQL/1651153977055.png" alt="1651153977055" loading="lazy"></p>
<blockquote>
<p>在数据库实例更新比较频繁的情况下，可以适当加大redo log组数和大小。但也不推荐redo log设置过大，在mysql崩溃恢复时会重新执行redo日志中的记录</p>
</blockquote>
<p>2.日志文件组<img src="/2022/04/22/MySQL/1651154063137.png" alt="1651154063137" loading="lazy"></p>
<p>总共的redo日志文件大小其实就是： innodb_log_file_size × innodb_log_files_in_group 。 </p>
<p>采用循环使用的方式向redo日志文件组里写数据的话，会导致后写入的redo日志覆盖掉前边写的redo日志？当然！所以InnoDB的设计者提出了checkpoint的概念。 </p>
<p>3.checkpoint</p>
<p>在整个日志文件组有两个重要属性：</p>
<p>write pos：当前记录的位置，一边写一边后移</p>
<p>checkpoint：当前要擦除的位置，也是往后移</p>
<p>每次刷盘redo log记录到日志文件组中，write pos位置就会后移更新。每次mysql加载日志文件组恢复数据时，会清空加载过的redo log记录，并把checkpoint后移更新。write pos和checkpoint之间空着的部分可以用来写入新的redo log记录</p>
<p><img src="/2022/04/22/MySQL/1651154092511.png" alt="1651154092511" loading="lazy"></p>
<p>如果 write pos 追上 checkpoint ，表示<strong>日志文件组</strong>满了，这时候不能再写入新的 redo log记录，MySQL 得停下来，清空一些记录，把 checkpoint 推进一下。</p>
<p><img src="/2022/04/22/MySQL/1651154127091.png" alt="1651154127091" loading="lazy"></p>
<h5 id="1-9redo-log小结"><a href="#1-9redo-log小结" class="headerlink" title="1.9redo log小结"></a>1.9redo log小结</h5><p>InnoDB的更新操作采用的是Write Ahead Log(预先日志持久化)策略，即先写日志，再写入磁盘<img src="/2022/04/22/MySQL/1651155157883.png" alt="1651155157883" loading="lazy"></p>
<h4 id="Undo日志"><a href="#Undo日志" class="headerlink" title="Undo日志"></a>Undo日志</h4><p>redo log是事务持久性的保证，undo log是事务原子性的保证。在事务中 更新数据 的 前置操作 其实是要先写入一个 undo log 。 </p>
<h5 id="1-如何理解Undo日志"><a href="#1-如何理解Undo日志" class="headerlink" title="1.如何理解Undo日志"></a>1.如何理解Undo日志</h5><p>事务需要保证原子性；也就是事务中的操作要么全部完成，要么什么也不做。但有时候事务执行到一半会出现一些情况，比如：</p>
<ul>
<li>事务执行过程中可能遇到各种错误，比如服务器本身错误、操作系统错误，甚至断电导致的错误</li>
<li>程序员在事务执行期间手动输入ROLLBACK语句结束当前事务</li>
</ul>
<p>以上情况出现，就需要把数据改回原来的样子，这个过程称之为回滚，这样就造成一个假象：这个事务看起来什么都没做，所以符合原子性要求。</p>
<p>每当对一条记录进行改动时，（这里的改动是指insert、delete、update），都需要”留一手“–把回滚时所需的东西记录下来。比如：<img src="/2022/04/22/MySQL/1651157169184.png" alt="1651157169184" loading="lazy"></p>
<p>MySQL把这些为了回滚而记录的这些内容称之为撤销日志或者回滚日志，查询操作并不会修改任何记录，所以在查询操作时，并不需要相应的undo日志。</p>
<p>此外，undo log会产生redo log，也就是undo log的产生伴随着redo log的产生，这是因为undo log也需要持久性保护</p>
<h5 id="2-Undo日志的作用"><a href="#2-Undo日志的作用" class="headerlink" title="2.Undo日志的作用"></a>2.Undo日志的作用</h5><p>作用1：回滚数据<img src="/2022/04/22/MySQL/1651157557490.png" alt="1651157557490" loading="lazy"></p>
<p>作用2：MVCC<img src="/2022/04/22/MySQL/1651157569892.png" alt="1651157569892" loading="lazy"></p>
<h5 id="3-undo的存储结构"><a href="#3-undo的存储结构" class="headerlink" title="3.undo的存储结构"></a>3.undo的存储结构</h5><p>3.1回滚段与undo页</p>
<p>InnoDB对undo log的管理采用段的方式，也就是 回滚段（rollback segment） 。每个回滚段记录了1024 个 undo log segment ，而在每个undo log segment段中进行 undo页 的申请。 </p>
<ul>
<li>在 InnoDB1.1版本之前 （不包括1.1版本），只有一个rollback segment，因此支持同时在线的事务限制为 1024 。虽然对绝大多数的应用来说都已经够用。 </li>
<li>从1.1版本开始InnoDB支持最大 128个rollback segment ，故其支持同时在线的事务限制提高到了 128*1024 。</li>
</ul>
<p><img src="/2022/04/22/MySQL/1651157708035.png" alt="1651157708035" loading="lazy"></p>
<p><img src="/2022/04/22/MySQL/1651217991131.png" alt="1651217991131" loading="lazy"></p>
<p><img src="/2022/04/22/MySQL/1651218067477.png" alt="1651218067477" loading="lazy"></p>
<p>3.2回滚段与事务</p>
<p>​    1.每个事务只会使用一个回滚段，一个回滚段在同一时刻可能会服务于多个事务。 </p>
<ol start="2">
<li>当一个事务开始的时候，会制定一个回滚段，在事务进行的过程中，当数据被修改时，原始的数 </li>
</ol>
<p>据会被复制到回滚段。 </p>
<ol start="3">
<li><p>在回滚段中，事务会不断填充盘区，直到事务结束或所有的空间被用完。如果当前的盘区不够用，事务会在段中请求扩展下一个盘区，如果所有已分配的盘区都被用完，事务会覆盖最初的盘 区或者在回滚段允许的情况下扩展新的盘区来使用。 </p>
</li>
<li><p>回滚段存在于undo表空间中，在数据库中可以存在多个undo表空间，但同一时刻只能使用一个undo表空间。 </p>
</li>
<li><p>当事务提交时，InnoDB存储引擎会做以下两件事情： </p>
</li>
</ol>
<ul>
<li>将undo log放入列表中，以供之后的purge操作 </li>
<li>判断undo log所在的页是否可以重用，若可以分配给下个事务使用 </li>
</ul>
<p>3.3回滚段中的数据分类</p>
<ol>
<li><p>未提交的回滚数据(uncommitted undo information) </p>
</li>
<li><p>已经提交但未过期的回滚数据(committed undo information) </p>
</li>
<li><p>事务已经提交并过期的数据(expired undo information) </p>
</li>
</ol>
<h5 id="4undo的类型"><a href="#4undo的类型" class="headerlink" title="4undo的类型"></a>4undo的类型</h5><p>在InnoDB存储引擎中，undo log分为： </p>
<ul>
<li>insert undo log </li>
<li>update undo log </li>
</ul>
<h5 id="5-undo-log的声明周期"><a href="#5-undo-log的声明周期" class="headerlink" title="5.undo log的声明周期"></a>5.undo log的声明周期</h5><p>5.1简要生成过程</p>
<p>只有Buffer Pool的流程：<img src="/2022/04/22/MySQL/1651157886841.png" alt="1651157886841" loading="lazy"></p>
<p>有了Redo log和Undo log之后：<img src="/2022/04/22/MySQL/1651157909096.png" alt="1651157909096" loading="lazy"></p>
<p>5.2详细生成过程<img src="/2022/04/22/MySQL/1651157929374.png" alt="1651157929374" loading="lazy"></p>
<p>当我们执行insert时：</p>
<blockquote>
<p>begin; </p>
<p>INSERT INTO user (name) VALUES (“tom”);</p>
</blockquote>
<p><img src="/2022/04/22/MySQL/1651157994414.png" alt="1651157994414" loading="lazy"></p>
<p>当执行update时：<img src="/2022/04/22/MySQL/1651158015821.png" alt="1651158015821" loading="lazy"></p>
<blockquote>
<p>UPDATE user SET id=2 WHERE id=1;</p>
</blockquote>
<p><img src="/2022/04/22/MySQL/1651158032322.png" alt="1651158032322" loading="lazy"></p>
<p>5.3undo log如何回滚</p>
<p>以上面的例子来说，假设执行rollback，那么对应的流程应该是这样： </p>
<ol>
<li><p>通过undo no=3的日志把id=2的数据删除 </p>
</li>
<li><p>通过undo no=2的日志把id=1的数据的deletemark还原成0 </p>
</li>
<li><p>通过undo no=1的日志把id=1的数据的name还原成Tom </p>
</li>
<li><p>通过undo no=0的日志把id=1的数据删除</p>
</li>
</ol>
<p>5.4undo log的删除</p>
<ul>
<li>针对于insert undo log </li>
</ul>
<p>因为insert操作的记录，只对事务本身可见，对其他事务不可见。故该undo log可以在事务提交后直接删除，不需要进行purge操作。 </p>
<ul>
<li>针对于update undo log </li>
</ul>
<p>该undo log可能需要提供MVCC机制，因此不能在事务提交时就进行删除。提交时放入undo log链表，等待purge线程进行最后的删除。 </p>
<h5 id="6小结"><a href="#6小结" class="headerlink" title="6小结"></a>6小结</h5><p><img src="/2022/04/22/MySQL/1651158117353.png" alt="1651158117353" loading="lazy"></p>
<p>undo log是逻辑日志，对事物回滚时，只是将数据库逻辑地恢复到原来的样子</p>
<p>redo log是物理日志，记录的是数据页的物理变化，undo log不是redo log的逆过程</p>
<h2 id="封锁"><a href="#封锁" class="headerlink" title="封锁"></a>封锁</h2><blockquote>
<p>锁的粒度</p>
</blockquote>
<p>MySQL提供了两种锁：行级锁和表级锁。</p>
<p>选择时，应尽量只锁需要修改的那部分数据，而不是所有的资源，锁定的数量越少，并发度越高，发生锁的争用越少。</p>
<p>但是加锁需要消耗资源，所得各种操作（包括获取锁、释放锁以及检查锁的状体）都会增加系统开销，因此锁的粒度越小，系统开销越大。在选择时需要在锁开销和并发程度间做权衡 。</p>
<h3 id="锁类型"><a href="#锁类型" class="headerlink" title="锁类型"></a>锁类型</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/SnailMann/article/details/88353099">https://blog.csdn.net/SnailMann/article/details/88353099</a></p>
<hr>
<p>1.读写锁</p>
<ul>
<li>互斥锁，简写为X锁，又称写锁</li>
<li>共享锁，简写为S锁，又称读锁</li>
</ul>
<p>规定：</p>
<ul>
<li>一个事物对数据A加了X锁，就可以对数据A进行读取和更新，加锁期间不能对A加任何锁</li>
<li>一个事物对数据对象A加了S锁，可以对A进行读取数据，但是不能进行更新，加锁期间其他事物可以对数据对象A加S锁，但不能加X锁</li>
</ul>
<p> <img src="/2022/04/22/MySQL/68747470733a2f2f63732d6e6f7465732d313235363130393739362e636f732e61702d6775616e677a686f752e6d7971636c6f75642e636f6d2f696d6167652d32303139313230373231333532333737372e706e67.png" alt="img" loading="lazy"> </p>
<p>2.意向锁</p>
<p>使用意向锁，可以更容易的支持多粒度封锁。</p>
<p> 在存在行级锁和表级锁的情况下，事务 T 想要对表 A 加 X 锁，就需要先检测是否有其它事务对表 A 或者表 A 中的任意一行加了锁，那么就需要对表 A 的每一行都检测一次，这是非常耗时的。 </p>
<p>意向锁在原来的X/S锁基础上引入了IS/IX锁，两者都是表锁，表示：</p>
<ul>
<li>一个事务在获得某个数据行对象的 S 锁之前，必须先获得表的 IS 锁或者更强的锁；</li>
<li>一个事务在获得某个数据行对象的 X 锁之前，必须先获得表的 IX 锁。</li>
</ul>
<p>通过引入意向锁，事物T想要对表A加X锁，只需要检查是否有其他事物对表A加了X/IX/S/IS锁，如果加了就表示有其他事物正在使用表或表中的一行，因此事物T加锁失败</p>
<p> <img src="/2022/04/22/MySQL/68747470733a2f2f63732d6e6f7465732d313235363130393739362e636f732e61702d6775616e677a686f752e6d7971636c6f75642e636f6d2f696d6167652d32303139313230373231343434323638372e706e67.png" alt="img" loading="lazy"> </p>
<ul>
<li>任意 IS/IX 锁之间都是兼容的，因为它们只表示想要对表加锁，而不是真正加锁；</li>
<li>这里兼容关系针对的是表级锁，而表级的 IX 锁和行级的 X 锁兼容，两个事务可以对两个数据行加 X 锁。（事务 T1 想要对数据行 R1 加 X 锁，事务 T2 想要对同一个表的数据行 R2 加 X 锁，两个事务都需要对该表加 IX 锁，但是 IX 锁是兼容的，并且 IX 锁与行级的 X 锁也是兼容的，因此两个事务都能加锁成功，对同一个表中的两个数据行做修改。）</li>
</ul>
<p>3.InnoDB存储引擎行锁的三种实现</p>
<p>record lock：单个行记录上的锁</p>
<p>gap lock：间歇锁，锁定一个范围，不包括记录本身</p>
<p>next-key lock：record lock+gap锁定一个范围包括记录本身</p>
<p>4.乐观锁和悲观锁</p>
<p>并不是真正意义的锁，而是一种思想</p>
<p>悲观锁：悲观并发控制，持一种消极态度，默认数据被访问时，会发生冲突，所以在处理数据整个过程加锁状态</p>
<p>乐观锁：乐观并发控制，并发环境中始终认为对数据的操作不会发生冲突，在对事物更新提交时，才判断是否发生冲突</p>
<p>5.行锁、表锁与页锁</p>
<ul>
<li>表级锁定：MySQL中锁定粒度最大的一种，表示对当前表加锁</li>
<li>页级锁定 ：MySQL中锁粒度介于行级锁和表级锁之间的一种锁</li>
<li>行级锁：MySQL中锁粒度最小的一种，</li>
</ul>
<h3 id="封锁协议"><a href="#封锁协议" class="headerlink" title="封锁协议"></a>封锁协议</h3><blockquote>
<p>三级锁协议</p>
</blockquote>
<p>1.一级封锁协议</p>
<p>事物T想要修改数据A时必须加X锁，知道T结束才释放锁。</p>
<p>可以解决丢失修改的问题，因为不能有同时两个事物对同一个数据修改 <img src="/2022/04/22/MySQL/68747470733a2f2f63732d6e6f7465732d313235363130393739362e636f732e61702d6775616e677a686f752e6d7971636c6f75642e636f6d2f696d6167652d32303139313230373232303434303435312e706e67.png" alt="img" loading="lazy"> </p>
<p>2.二级封锁协议</p>
<p>在一级基础上，要求读取数据A时必须加S锁，读取完马上释放。</p>
<p>可以解决脏读问题，因为如果一个事物在对数据A修改，根据一级协议会加X锁，呢么就不能加S锁，也就不会读入数据。 <img src="/2022/04/22/MySQL/68747470733a2f2f63732d6e6f7465732d313235363130393739362e636f732e61702d6775616e677a686f752e6d7971636c6f75642e636f6d2f696d6167652d32303139313230373232303833313834332e706e67.png" alt="img" loading="lazy"> </p>
<p>3.三级封锁协议</p>
<p>在二级的基础上，要求一个事物读取数据A时加S锁，知道事物结束才释放锁。可以解决不可重复读的问题，因为读A时，其他事物不能修改数据A <img src="/2022/04/22/MySQL/68747470733a2f2f63732d6e6f7465732d313235363130393739362e636f732e61702d6775616e677a686f752e6d7971636c6f75642e636f6d2f696d6167652d32303139313230373232313331333831392e706e67.png" alt="img" loading="lazy"> </p>
<blockquote>
<p>两端锁协议</p>
</blockquote>
<p>加锁和解锁分为两个阶段进行。</p>
<p>可串行化调度是指，通过并发控制，使得并发执行的事务结果与某个串行执行的事务结果相同。串行执行的事务互不干扰，不会出现并发一致性问题。</p>
<p>事务遵循两段锁协议是保证可串行化调度的充分条件。例如以下操作满足两段锁协议，它是可串行化调度。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lock-x(A)...lock-s(B)...lock-s(C)...unlock(A)...unlock(C)...unlock(B)</span><br></pre></td></tr></table></figure>

<p> 但不是必要条件，例如以下操作不满足两段锁协议，但它还是可串行化调度。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lock-x(A)...unlock(A)...lock-s(B)...unlock(B)...lock-s(C)...unlock(C)</span><br></pre></td></tr></table></figure>

<h3 id="MySQL隐式与显示锁定"><a href="#MySQL隐式与显示锁定" class="headerlink" title="MySQL隐式与显示锁定"></a>MySQL隐式与显示锁定</h3><p>MySQL 的 InnoDB 存储引擎采用两段锁协议，会根据隔离级别在需要的时候自动加锁，并且所有的锁都是在同一时刻被释放，这被称为隐式锁定。</p>
<p>InnoDB 也可以使用特定的语句进行显示锁定：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT ... LOCK In SHARE MODE;</span><br><span class="line">SELECT ... FOR UPDATE;</span><br></pre></td></tr></table></figure>

<blockquote>
</blockquote>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/alipay.jpg"><img loading="lazy" src="/images/alipay.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/wechatpay.png"><img loading="lazy" src="/images/wechatpay.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>翔仔</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2022/04/22/MySQL/" title="MySQL">http://example.com/2022/04/22/MySQL/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/04/25/%E5%89%8D%E7%BC%80%E4%B8%8E%E8%B4%AA%E5%BF%83/" rel="prev" title="前缀与贪心"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">前缀与贪心</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/04/18/JVM/" rel="next" title="JVM"><span class="post-nav-text">JVM</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate" title="云游君的赞助者们"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 翔仔</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.2</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.8.11</span></div><div class="live-time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-04-10T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>